<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-3j-JkC">
                                <rect key="frame" x="137.5" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="syy-gc-hC8"/>
                                    <constraint firstAttribute="width" constant="100" id="tcV-t7-zhj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmarcHome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-2W-v6o">
                                <rect key="frame" x="108" y="280" width="158" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KSb-Z7-0Rf"/>
                                    <constraint firstAttribute="width" constant="158" id="afq-kc-iHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.87450980392156863" green="0.29803921568627451" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-pS-Vsv">
                                <rect key="frame" x="212" y="305" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E8k-Xe-pfQ"/>
                                    <constraint firstAttribute="width" constant="55" id="fVl-AX-VVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3b-3j-JkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="S3l-c7-Mcp"/>
                            <constraint firstItem="nM3-pS-Vsv" firstAttribute="trailing" secondItem="OxE-2W-v6o" secondAttribute="trailing" id="ZWf-SZ-wLm"/>
                            <constraint firstItem="OxE-2W-v6o" firstAttribute="top" secondItem="I3b-3j-JkC" secondAttribute="bottom" constant="10" id="ac8-P7-jjU"/>
                            <constraint firstItem="I3b-3j-JkC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nIm-Rb-vIr"/>
                            <constraint firstItem="nM3-pS-Vsv" firstAttribute="top" secondItem="OxE-2W-v6o" secondAttribute="bottom" id="uUo-VD-zQm"/>
                            <constraint firstItem="OxE-2W-v6o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vSU-xz-VlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="I3b-3j-JkC" id="Lds-Ly-KMd"/>
                        <outlet property="logoLoading" destination="nM3-pS-Vsv" id="WMW-oH-KPE"/>
                        <outlet property="logoName" destination="OxE-2W-v6o" id="CD0-mk-kM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="270" height="288"/>
    </resources>
</document>
