<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-ha-v4u">
                                <rect key="frame" x="137.5" y="205" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bwF-ax-EpU"/>
                                    <constraint firstAttribute="width" constant="100" id="dms-qt-DFg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cly-wt-mwZ">
                                <rect key="frame" x="212.5" y="337" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LJP-Ku-qri"/>
                                    <constraint firstAttribute="height" constant="15" id="eqX-UZ-pmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmarcHome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-Bc-ZvF">
                                <rect key="frame" x="107.5" y="312" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="F8Y-Jq-Jpy"/>
                                    <constraint firstAttribute="height" constant="25" id="yx6-OF-88X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.81568627449999997" green="0.38823529410000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KE8-Bc-ZvF" firstAttribute="top" secondItem="4TO-ha-v4u" secondAttribute="bottom" constant="7" id="0aB-uU-nhe"/>
                            <constraint firstItem="cly-wt-mwZ" firstAttribute="top" secondItem="KE8-Bc-ZvF" secondAttribute="bottom" id="H1g-aC-r51"/>
                            <constraint firstItem="KE8-Bc-ZvF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HeM-8S-3MZ"/>
                            <constraint firstItem="cly-wt-mwZ" firstAttribute="trailing" secondItem="KE8-Bc-ZvF" secondAttribute="trailing" id="SCg-uR-q3A"/>
                            <constraint firstItem="4TO-ha-v4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="aZM-M8-eq4"/>
                            <constraint firstItem="4TO-ha-v4u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d9x-Qc-kUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="270" height="288"/>
    </resources>
</document>
