<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User IndexVC-->
        <scene sceneID="dyL-Ld-UvY">
            <objects>
                <viewController storyboardIdentifier="UserIndexList" id="Si8-4d-d9B" customClass="UserIndexVC" customModule="SmarcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6a-V1-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of All Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my0-LN-OL9">
                                <rect key="frame" x="26" y="74" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fth-X4-JTF"/>
                                    <constraint firstAttribute="width" constant="125" id="kiq-x4-Hva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-Ft-a3L">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListCell" id="AEo-qK-SIk" customClass="UserListCell" customModule="SmarcHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEo-qK-SIk" id="cMq-Fr-unq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-lO-h1p">
                                                    <rect key="frame" x="10" y="0.0" width="322" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHY-lO-h1p" firstAttribute="leading" secondItem="cMq-Fr-unq" secondAttribute="leading" constant="10" id="08O-qd-2mw"/>
                                                <constraint firstItem="eHY-lO-h1p" firstAttribute="top" secondItem="cMq-Fr-unq" secondAttribute="top" id="IT7-FQ-RlZ"/>
                                                <constraint firstAttribute="bottom" secondItem="eHY-lO-h1p" secondAttribute="bottom" id="Z2c-Kh-FUM"/>
                                                <constraint firstAttribute="trailing" secondItem="eHY-lO-h1p" secondAttribute="trailing" constant="10" id="hhR-Hc-SN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="eHY-lO-h1p" id="mJ6-yK-Hia"/>
                                            <segue destination="3Di-re-Cjc" kind="show" identifier="EditUser" id="fwy-QO-x6n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxK-Ft-a3L" firstAttribute="leading" secondItem="OQZ-iV-4ck" secondAttribute="leading" id="EQ4-xl-SCu"/>
                            <constraint firstItem="my0-LN-OL9" firstAttribute="leading" secondItem="u6a-V1-hh0" secondAttribute="leadingMargin" constant="10" id="GiD-Il-CaG"/>
                            <constraint firstItem="my0-LN-OL9" firstAttribute="top" secondItem="OQZ-iV-4ck" secondAttribute="top" constant="10" id="H32-jl-xlO"/>
                            <constraint firstItem="cxK-Ft-a3L" firstAttribute="top" secondItem="my0-LN-OL9" secondAttribute="bottom" constant="10" id="PMx-HI-a2e"/>
                            <constraint firstItem="cxK-Ft-a3L" firstAttribute="bottom" secondItem="OQZ-iV-4ck" secondAttribute="bottom" id="htZ-vg-14e"/>
                            <constraint firstItem="cxK-Ft-a3L" firstAttribute="trailing" secondItem="OQZ-iV-4ck" secondAttribute="trailing" id="yD0-yl-RJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQZ-iV-4ck"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4W-dH-g8J">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qHB-3Q-y2A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eBQ-lD-r3N">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="home"/>
                                <connections>
                                    <action selector="onHomeBtmClicked:" destination="Si8-4d-d9B" eventType="touchUpInside" id="zYg-yg-GlI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTable" destination="cxK-Ft-a3L" id="b4Y-PW-HYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5L-lX-qCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="462.8185907046477"/>
        </scene>
        <!--User EditVC-->
        <scene sceneID="8R3-va-tdx">
            <objects>
                <viewController id="3Di-re-Cjc" customClass="UserEditVC" customModule="SmarcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqN-v7-1mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ptp-rs-e1g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMw-Gu-AgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veU-Lv-uAP">
            <objects>
                <navigationController storyboardIdentifier="UserIndex" automaticallyAdjustsScrollViewInsets="NO" id="sHy-47-kDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49C-Ay-Qel">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Si8-4d-d9B" kind="relationship" relationship="rootViewController" id="0av-i0-eRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-Nf-uEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="462.8185907046477"/>
        </scene>
    </scenes>
</document>
