<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Users-->
        <scene sceneID="Szk-UA-YEe">
            <objects>
                <viewController id="vgo-ST-kvM" customClass="UserIndexVC" customModule="SmarcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjC-Gz-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-mp-HBI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="35" id="B0Z-gQ-wsZ" customClass="UserListCell" customModule="SmarcHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0Z-gQ-wsZ" id="835-qK-lSi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-Uc-fIy">
                                                    <rect key="frame" x="25" y="11" width="325" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJf-Uc-fIy" firstAttribute="bottom" secondItem="835-qK-lSi" secondAttribute="bottomMargin" id="0mU-06-uP8"/>
                                                <constraint firstItem="nJf-Uc-fIy" firstAttribute="top" secondItem="835-qK-lSi" secondAttribute="topMargin" id="KdK-UX-ETK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJf-Uc-fIy" secondAttribute="trailing" constant="10" id="gEz-Zc-Yqo"/>
                                                <constraint firstItem="nJf-Uc-fIy" firstAttribute="leading" secondItem="835-qK-lSi" secondAttribute="leadingMargin" constant="10" id="hr0-3s-srq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="nJf-Uc-fIy" id="FTd-JW-hOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-MS-NvW">
                                <rect key="frame" x="233" y="64" width="126" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-SP-la5">
                                        <rect key="frame" x="36" y="8" width="60" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="onRefreshBtnClicked" destination="vgo-ST-kvM" eventType="touchUpInside" id="mUv-o5-ffa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-IL-F5n">
                                        <rect key="frame" x="25" y="46" width="79" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="New User"/>
                                        <connections>
                                            <action selector="onNewBtnClicked:" destination="vgo-ST-kvM" eventType="touchUpInside" id="VwL-J8-THl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.80392156859999997" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSl-mp-HBI" firstAttribute="top" secondItem="fNe-Un-bsz" secondAttribute="top" id="695-pi-DM4"/>
                            <constraint firstItem="fNe-Un-bsz" firstAttribute="trailing" secondItem="FSl-mp-HBI" secondAttribute="trailing" id="V6h-tb-Kze"/>
                            <constraint firstItem="FSl-mp-HBI" firstAttribute="leading" secondItem="fNe-Un-bsz" secondAttribute="leading" id="i83-Wk-0sV"/>
                            <constraint firstItem="FSl-mp-HBI" firstAttribute="bottom" secondItem="fNe-Un-bsz" secondAttribute="bottom" id="iTJ-qE-cs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNe-Un-bsz"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Users" id="WoS-t8-6Md">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aun-96-gWB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wek-rx-b9f">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="onHomeBtmClicked:" destination="vgo-ST-kvM" eventType="touchUpInside" id="EEh-EC-ui6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AaO-OL-C5C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DSI-nx-GeX">
                                <rect key="frame" x="276" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="onMenuBtnClicked" destination="vgo-ST-kvM" eventType="touchUpInside" id="bWu-pH-zHE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBody" destination="7tq-MS-NvW" id="Ofn-fW-WkE"/>
                        <outlet property="usersTable" destination="FSl-mp-HBI" id="YmZ-zM-KtD"/>
                        <segue destination="tbx-Pz-fJR" kind="show" identifier="toUserCreate" id="6EG-P2-djg"/>
                        <segue destination="ELo-pY-Vkq" kind="show" identifier="toEditUser" id="ZGX-TQ-lpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhv-Mm-yzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="386.35682158920542"/>
        </scene>
        <!--New User-->
        <scene sceneID="FmM-PN-N2h">
            <objects>
                <viewController title="New User" id="tbx-Pz-fJR" customClass="UserCreateVC" customModule="SmarcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCn-3T-Qvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-hL-mXh">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0i-6X-pgR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-SQ-YBe">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pZ6-WR-rOY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-TX-QC5">
                                <rect key="frame" x="20" y="194" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R64-j0-qRh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-go-boX">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9m-9b-eH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-jP-0fK">
                                <rect key="frame" x="70" y="374" width="235" height="40"/>
                                <color key="backgroundColor" white="0.865234375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ong-WX-hxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="0.15115017359999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bF3-uS-iEG" firstAttribute="trailing" secondItem="MVM-go-boX" secondAttribute="trailing" constant="20" id="0tV-HK-0jL"/>
                            <constraint firstItem="lqe-jP-0fK" firstAttribute="top" secondItem="MVM-go-boX" secondAttribute="bottom" constant="100" id="59c-ws-934"/>
                            <constraint firstItem="MVM-go-boX" firstAttribute="top" secondItem="fl7-TX-QC5" secondAttribute="bottom" constant="20" id="7hU-Z3-IT6"/>
                            <constraint firstItem="lqe-jP-0fK" firstAttribute="leading" secondItem="bF3-uS-iEG" secondAttribute="leading" constant="70" id="E7X-Bg-EPK"/>
                            <constraint firstItem="cwv-SQ-YBe" firstAttribute="top" secondItem="O7j-hL-mXh" secondAttribute="bottom" constant="20" id="Lgl-x1-nlo"/>
                            <constraint firstItem="fl7-TX-QC5" firstAttribute="top" secondItem="cwv-SQ-YBe" secondAttribute="bottom" constant="20" id="Xel-ge-Jwf"/>
                            <constraint firstItem="bF3-uS-iEG" firstAttribute="trailing" secondItem="lqe-jP-0fK" secondAttribute="trailing" constant="70" id="b0W-kP-Gqg"/>
                            <constraint firstItem="MVM-go-boX" firstAttribute="leading" secondItem="bF3-uS-iEG" secondAttribute="leading" constant="20" id="d5b-XA-Kod"/>
                            <constraint firstItem="O7j-hL-mXh" firstAttribute="top" secondItem="bF3-uS-iEG" secondAttribute="top" constant="30" id="f1J-zQ-VhJ"/>
                            <constraint firstItem="O7j-hL-mXh" firstAttribute="leading" secondItem="bF3-uS-iEG" secondAttribute="leading" constant="20" id="i3K-0q-UQ4"/>
                            <constraint firstItem="bF3-uS-iEG" firstAttribute="trailing" secondItem="O7j-hL-mXh" secondAttribute="trailing" constant="20" id="k4n-st-fT9"/>
                            <constraint firstItem="cwv-SQ-YBe" firstAttribute="leading" secondItem="bF3-uS-iEG" secondAttribute="leading" constant="20" id="mx8-51-KbC"/>
                            <constraint firstItem="fl7-TX-QC5" firstAttribute="leading" secondItem="bF3-uS-iEG" secondAttribute="leading" constant="20" id="q8w-r2-IN4"/>
                            <constraint firstItem="bF3-uS-iEG" firstAttribute="trailing" secondItem="fl7-TX-QC5" secondAttribute="trailing" constant="20" id="qe4-uq-RWl"/>
                            <constraint firstItem="bF3-uS-iEG" firstAttribute="trailing" secondItem="cwv-SQ-YBe" secondAttribute="trailing" constant="20" id="vMM-br-XJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bF3-uS-iEG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgd-6i-Qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="28"/>
        </scene>
        <!--User EditVC-->
        <scene sceneID="3h8-Yy-34H">
            <objects>
                <viewController id="ELo-pY-Vkq" customClass="UserEditVC" customModule="SmarcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfb-Z4-RwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-hw-Y1X">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6E1-Yl-U0U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-dc-DRY">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYW-9Y-u6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-L7-tCy">
                                <rect key="frame" x="20" y="194" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B99-jf-mkf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat new password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-zk-Z8n">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWn-tR-ZqW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-Qj-edX">
                                <rect key="frame" x="70" y="374" width="235" height="40"/>
                                <color key="backgroundColor" white="0.865234375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TUI-zd-svS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="0.15115017359999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateBtnClicked:" destination="ELo-pY-Vkq" eventType="touchUpInside" id="uca-eJ-m6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVA-zk-Z8n" firstAttribute="top" secondItem="aTm-L7-tCy" secondAttribute="bottom" constant="20" id="30s-d3-Ezo"/>
                            <constraint firstItem="iSj-Qj-edX" firstAttribute="leading" secondItem="WkA-rH-2Sz" secondAttribute="leading" constant="70" id="3X2-sD-Pmm"/>
                            <constraint firstItem="rVA-zk-Z8n" firstAttribute="leading" secondItem="WkA-rH-2Sz" secondAttribute="leading" constant="20" id="5jr-vA-jKE"/>
                            <constraint firstItem="WkA-rH-2Sz" firstAttribute="trailing" secondItem="CqE-hw-Y1X" secondAttribute="trailing" constant="20" id="IFL-Ye-v6c"/>
                            <constraint firstItem="CqE-hw-Y1X" firstAttribute="top" secondItem="WkA-rH-2Sz" secondAttribute="top" constant="30" id="ORD-A6-Yvk"/>
                            <constraint firstItem="WkA-rH-2Sz" firstAttribute="trailing" secondItem="rVA-zk-Z8n" secondAttribute="trailing" constant="20" id="POh-4s-lnr"/>
                            <constraint firstItem="iSj-Qj-edX" firstAttribute="top" secondItem="rVA-zk-Z8n" secondAttribute="bottom" constant="100" id="QNQ-t1-eOz"/>
                            <constraint firstItem="WkA-rH-2Sz" firstAttribute="trailing" secondItem="iSj-Qj-edX" secondAttribute="trailing" constant="70" id="Sff-ZP-waa"/>
                            <constraint firstItem="aTm-L7-tCy" firstAttribute="top" secondItem="sPJ-dc-DRY" secondAttribute="bottom" constant="20" id="Wjp-AY-0nA"/>
                            <constraint firstItem="CqE-hw-Y1X" firstAttribute="leading" secondItem="WkA-rH-2Sz" secondAttribute="leading" constant="20" id="YVL-Lk-y4g"/>
                            <constraint firstItem="WkA-rH-2Sz" firstAttribute="trailing" secondItem="sPJ-dc-DRY" secondAttribute="trailing" constant="20" id="cyf-kz-MH6"/>
                            <constraint firstItem="sPJ-dc-DRY" firstAttribute="leading" secondItem="WkA-rH-2Sz" secondAttribute="leading" constant="20" id="fuO-Mj-FiC"/>
                            <constraint firstItem="aTm-L7-tCy" firstAttribute="leading" secondItem="WkA-rH-2Sz" secondAttribute="leading" constant="20" id="hiv-nh-g4o"/>
                            <constraint firstItem="sPJ-dc-DRY" firstAttribute="top" secondItem="CqE-hw-Y1X" secondAttribute="bottom" constant="20" id="mzi-g7-IBe"/>
                            <constraint firstItem="WkA-rH-2Sz" firstAttribute="trailing" secondItem="aTm-L7-tCy" secondAttribute="trailing" constant="20" id="pQ1-Da-rf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkA-rH-2Sz"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="sPJ-dc-DRY" id="8mg-YR-mvu"/>
                        <outlet property="fullName" destination="CqE-hw-Y1X" id="v7z-AT-06V"/>
                        <outlet property="password" destination="aTm-L7-tCy" id="dJN-nw-moe"/>
                        <outlet property="repeatPassword" destination="rVA-zk-Z8n" id="6dr-rC-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u7-5p-E7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2x-8e-HJ2">
            <objects>
                <navigationController storyboardIdentifier="UserIndexList" automaticallyAdjustsScrollViewInsets="NO" id="fqK-AY-6f2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHU-v6-8mV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgo-ST-kvM" kind="relationship" relationship="rootViewController" id="hVm-8Z-KCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iR-JV-Jxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="386.35682158920542"/>
        </scene>
    </scenes>
</document>
